PORT=4000
MONGO_DB_CONNECTION_URL='mongodb://localhost:27017/test'
#  MONGO_DB_CONNECTION_URL='mongodb+srv://nisargiihglobal:nisarg%40iih123@demo.lwn27.mongodb.net/?retryWrites=true&w=majority&appName=demo'
JWT_SECRET='2@rfQ643cFMM!nV%v%3pv4'
